GAUGE/GAUGE/Gauge.xaml

<UserControl x:Class="GAUGE.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAUGE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Viewbox>
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="360" Margin="46,46,0,0" VerticalAlignment="Top" Width="360" StrokeThickness="15">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.055"/>
                    <GradientStop Color="#FFCDE2D2"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF667666" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
            <Rectangle x:Name="arrPoint" HorizontalAlignment="Left" Height="206" Margin="221,73,0,0" StrokeThickness="15" VerticalAlignment="Top" Width="15" Opacity="0.95" RenderTransformOrigin="0.467,0.742">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="1075px-Pentagon.svg.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="55" Margin="200,200,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="55">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF95A695" Offset="0"/>
                    <GradientStop Color="#FF202220" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF1FFF4" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="379" Margin="37,37,0,-0.8" StrokeThickness="15" VerticalAlignment="Top" Width="379">
            <Ellipse.Fill>
                    <ImageBrush ImageSource="/circ.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="330,102,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
    </Viewbox>
</UserControl>
