Demo3/demoWPF/demoWPF/lib/sevenseg/SevenSegments.xaml

<UserControl x:Class="HMI_SevenSegment.SevenSegments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI_SevenSegment"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="50">
    <Viewbox>
        <Canvas 
                x:Name="canvas"
                Width="50" Height="80"
                RenderTransformOrigin="0.49,0.497" 
                Background="Black">

            <Polygon x:Name="a_SEG" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="21" Height="31" Width="6" Canvas.Top="-7" Fill="#FF460000">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Polygon x:Name="b_SEG" Canvas.Top="10" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="38" Height="30" Width="6" Fill="#FF460000" />

            <Polygon x:Name="c_SEG" Canvas.Top="41" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="38" Height="30" Width="6" Fill="#FF460000"/>

            <Polygon x:Name="d_SEG" Canvas.Top="55" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="21" Height="31" Width="6" Fill="#FF460000" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>

            <Polygon x:Name="e_SEG" Canvas.Top="41" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="6" Height="30" Width="6" Fill="#FF460000"/>

            <Polygon x:Name="f_SEG" Canvas.Top="10" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="6" Height="30" Width="6" Fill="#FF460000"/>

            <Polygon x:Name="g_SEG" Canvas.Top="24" Stretch="Fill"
                    StrokeThickness="0.1" 
                    StrokeMiterLimit="2.75" 
                    Stroke="Black" 
                    Points="0,4 4,0 8,4 8,40 4,44 0,40" 
                    RenderTransformOrigin="0.504,0.528" Canvas.Left="21" Height="31" Width="6" Fill="#FF460000">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>

            </Polygon>
            <Ellipse x:Name="colon" 
                     Height="6" Stroke="Black" 
                     StrokeThickness="0.1" 
                     StrokeMiterLimit="2.75" 
                     Width="6" 
                     Canvas.Top="69" Canvas.Left="43" 
                     Fill="#FF460000"/>

        </Canvas>

    </Viewbox>
</UserControl>
