Pump/Pump/PumpControl.xaml

<UserControl x:Class="Pump.PumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pump"
             mc:Ignorable="d" Height="190" Width="249.933">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="HorizontalRight" Width="209" Height="158" Margin="5" RenderTransformOrigin="0.265,0.265">
            <Path x:Name="Foot" Width="28.566" Height="71.066" Canvas.Left="83.011" Canvas.Top="98.456" Stretch="Fill" 
                  StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black" 
                  Data="M 330.89,270.923L 303.478,270.923L 303.478,298.06L 303.01,331.81L 330.89,331.81L 319.7,301.6L 330.89,270.923" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.001" Y="-0.001"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_2" Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle x:Name="LeftTube_1" Width="100" Height="41" Canvas.Left="15" Canvas.Top="52.5" Stretch="Fill"  StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_3" Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="LeftTube_2" Width="14" Height="52" Canvas.Left="5" Canvas.Top="46.5" 
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Path x:Name="Path" Width="165" Height="125" Canvas.Left="35" Canvas.Top="10" Stretch="Fill" StrokeThickness="1" Stroke="Black" 
                  StrokeMiterLimit="2.75" Fill="Gray" 
                  Data="M 451.826,281.977L 496.691,281.977L 496.691,240.506L 393.038,240.506L 386.85,240.893L 380.662,241.669L 374.474,243.219L 369.059,245.544L 363.644,247.87L 358.229,250.971L 353.588,254.846L 349.334,258.722L 345.08,262.986L 341.599,268.024L 338.505,273.063L 335.797,278.489L 333.477,284.303L 331.93,290.117L 331.156,296.318L 330.769,302.519L 331.156,308.721L 331.93,314.922L 333.477,321.123L 335.797,326.937L 338.505,332.363L 341.599,337.402L 345.08,342.053L 349.334,346.704L 353.588,350.58L 358.229,354.456L 363.644,357.556L 369.059,359.882L 374.474,362.207L 380.662,363.758L 386.85,364.533L 393.038,364.92L 399.226,364.533L 405.415,363.758L 411.603,362.207L 417.018,359.882L 422.432,357.556L 427.847,354.456L 432.488,350.58L 437.129,346.704L 440.997,342.053L 444.478,337.402L 447.572,332.363L 450.279,326.937L 452.6,321.123L 454.147,314.922L 454.92,308.721L 455.307,302.519L 454.92,294.768L 453.76,289.341L 452.6,284.303L 451.826,281.977 Z "/>

            <Rectangle x:Name="RightTube_1" Width="100" Height="34" Canvas.Left="98" Canvas.Top="14">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_1"  Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RightTube_2" Width="14" Height="52" Canvas.Left="190" Canvas.Top="6" 
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Ellipse x:Name="BodyCircle_1" Width="118" Height="118" Canvas.Left="38" Canvas.Top="14" StrokeThickness="1" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="0.85" />
                        <GradientStop Color="Gray" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="BodyCircle_2" Width="80" Height="80" Canvas.Left="57" Canvas.Top="33" Stretch="Fill" Fill="Gray"
                     StrokeThickness="1" Stroke="Black" />

            <Ellipse x:Name="BodyCircle_3" Width="70" Height="70" Canvas.Left="62" Canvas.Top="38" 
                     Stretch="Fill" Fill="Black" StrokeThickness="1" Stroke="White" />


            <Rectangle x:Name="Stick_1" Width="67" Height="4" Canvas.Left="63" Canvas.Top="71" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Red" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Stick_2" Width="67" Height="4" Canvas.Left="63" Canvas.Top="71" Stretch="Fill" Fill="red" RenderTransformOrigin="0.5,0.5">

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Stick_3" Width="67" Height="4" Canvas.Left="63" Canvas.Top="71" Stretch="Fill" Fill="red" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="CentreCircle" Width="16" Height="16" Canvas.Left="89" Canvas.Top="65" Stretch="Fill"
                       StrokeThickness="1" Stroke="White">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.7" />
                        <GradientStop Color="Gray" Offset="0.75" />
                        <GradientStop Color="Azure" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>
