HMI_SevenSegment/HMI_SevenSegment/MainWindow.xaml

<Window x:Class="HMI_SevenSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_SevenSegment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.538,0.471">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="56,208,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button" Content="Set" HorizontalAlignment="Left" Margin="56,278,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>

        <local:SevenSegments x:Name="sevenSeg" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" 
                             Height="144" Width="134" 
                             TurnOnColon="False" ColonVisibility="True" 
                             LedOffColor="#FF003A12" LedOnColor="#FF08FF4B" BackgroundColor="#FF535353"/>
        <RadioButton x:Name="radioButton"
                     Content="dot" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top"
                     Click="RB_clicked"/>
        <TextBox x:Name="textBox_int" HorizontalAlignment="Left" Height="23" Margin="230,209,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_int" Content="Set Int" HorizontalAlignment="Left" Margin="230,280,0,0" VerticalAlignment="Top" Width="75" Click="button_int_Click"/>
        <TextBox x:Name="textBox_float" HorizontalAlignment="Left" Height="23" Margin="384,209,0,0" TextWrapping="Wrap" Text="12.23" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_float" Content="Set Float" HorizontalAlignment="Left" Margin="384,280,0,0" VerticalAlignment="Top" Width="76" Click="button_float_Click"/>
        <TextBox x:Name="textBox_acc" HorizontalAlignment="Left" Height="23" Margin="384,244,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label1" Content="Float" HorizontalAlignment="Left" Margin="341,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Acc" HorizontalAlignment="Left" Margin="348,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Int" HorizontalAlignment="Left" Margin="189,208,0,0" VerticalAlignment="Top"/>
        <local:SevenSegmentsMulti x:Name="multi" HorizontalAlignment="Left" Margin="208,46,0,0" VerticalAlignment="Top" Height="114" Width="299" NumberOfLed="5" LedOffColor="#FF00183A" BackgroundColor="#FF444444" LedOnColor="#FF00EEE3" VisibleAllColon="True"/>
    </Grid>
</Window>
