Motor/Motor/ControlMotor.xaml

<UserControl x:Class="Motor.ControlMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motor"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="145">
    <Viewbox>
        <Canvas Height="90" Width="145">
            <Rectangle x:Name="Feet_2" Width="39" Height="10" Canvas.Left="49.3" Canvas.Top="71" Stretch="Fill" StrokeThickness="0.7" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Pad">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Feet_1" Width="48" Height="6" Canvas.Left="45" Canvas.Top="80" Stretch="Fill"
                       StrokeThickness="0.7" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Pad">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Path x:Name="Frame" Width="77" Height="62" Canvas.Left="28" Canvas.Top="10" Stretch="Fill" 
                  StrokeThickness="0.5" StrokeMiterLimit="2.75" Stroke="Black"  
                  Data="M 401.93,329.094L 404.633,327.93L 405.791,325.603L 405.791,270.906L 404.633,268.578L 401.93,267.415L 330.89,267.415L 328.96,298.06L 330.89,329.094L 401.93,329.094 Z ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 0.1" SpreadMethod="Repeat">

                        <GradientStop Color="DarkSlateGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
          
            <Rectangle x:Name="FrontShield" Width="14" Height="51" Canvas.Left="104" Canvas.Top="15" Stretch="Fill"
                       StrokeThickness="0.3" StrokeMiterLimit="2.75" Stroke="#FF000000" RenderTransformOrigin="-0.127,0.506">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="Shadow_2" StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_5" Color="DarkSlateGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle x:Name="Bearing" Width="6" Height="56" Canvas.Left="117" Canvas.Top="12.5" Stretch="Fill"
                       StrokeThickness="0.5" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="Shadow_3" StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="DarkSlateGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
           
            <Rectangle x:Name="Shaft" Width="20" Height="14" Canvas.Left="122.5" Canvas.Top="33" Stretch="Fill"
                       StrokeThickness="0.5" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="Shadow_1" StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_6" Color="DarkSlateGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
         
            <Path x:Name="FanCover" Width="27" Height="68" Canvas.Left="5" Canvas.Top="7" Stretch="Fill" 
                  StrokeThickness="0.5" StrokeMiterLimit="2.75" Stroke="Black" 
                  Data="M 330.89,263.923L 322.01,263.923L 315.446,265.087L 309.655,268.578L 305.408,273.621L 303.478,279.44L 303.478,298.06L 303.478,316.293L 305.408,322.112L 309.655,327.155L 315.446,330.646L 322.01,331.81L 330.89,331.81L 329.96,298.06L 330.89,263.923">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop x:Name="RecColor_4" Color="DarkSlateGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Canvas>
    </Viewbox>
</UserControl>
